html ,body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    #fast_div
        height: 80%
        text-align: center
        position: relative
        .parent
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
            width: 100%
            text-align: center
            header
                h1
            main
                #Call_tbl
                    width: 600px
                    tr
                        td
                            width: 300px
                        .Return_td
                            text-align: left
                            .Return_btn_class
                                width: 150px
                                height: 50px
                                font-size: 1.4rem
                        .Call_td
                            text-align: right
                            .Call_btn_class
                                width: 150px
                                height: 50px
                                font-size: 1.4rem
                table
                    width: 500px
                    margin: 20px auto
                    tr
                        .select_box
                            width: 60px
                            height: 60px
                            text-align: center
                        .Content_F0
                            width: 300px
                            height: 60px
                            text-align: left
                        .Content_F1
                            width: 140px
                            height: 60px
                            text-align: right
    footer
        height: 20%
        text-align: center