#call_tbl
    width: 600px
    margin: 20px auto
.call_tbl
    width: 600px
    margin: 20px auto
    .Return_td
        width: 300px
        text-align: left
        .Return_btn_class
            width: 150px
            height: 50px
            font-size: 1.4rem
    .Call_td
        width: 300px
        text-align: right
        .Call_btn_class
            width: 150px
            height: 50px
            font-size: 1.4rem