html ,body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    #fast_div
        text-align: center
        position: relative
        .parent
            width: 100%
            main
                #member_reg_tbl
                    width: 600px
                    margin: 20px auto
                    .error_email
                        font-size: 1.4rem
                        color: red
                    .error_pass
                        font-size: 1.4rem
                        color: red
                    .TAG
                        width: 200px
                        font-size: 1.3rem
                        vertical-align: middle
                    .Contents
                        width: 400px
                        font-size: 1.3rem
                        input[type=text] ,input[type=email] ,input[type=password] ,input[type=tel]
                            width: 380px
                            height: 40px
                            text-align: center
                            font-size: 1.2rem
                        #SEX
                            width: 200px
                            height: 40px
                            text-align: center
                            font-size: 1.2rem
                        .Birth_Day
                            width: 100px
                            height: 40px
                            text-align: center
                            font-size: 1.2rem
                #TOTAL
                    width: 500px
                    margin: 10px auto 50px auto
                    td
                        width: 250px
                        input[type=submit] ,input[type=reset]
                            width: 150px
                            height: 50px
                            font-size: 1.5rem
    footer
        text-align: center