html ,body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    #fast_div
        height: 90%
        text-align: center
        position: relative
        .parent
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
            width: 100%
            text-align: center
            p
                font-size: 1.7rem
            #TESTER
                margin: 0 auto
                border-spacing: 0 30px
                input[type=text]
                    width: 400px
                    height: 50px
                    text-align: center
                    font-size: 2.0rem
                input[type=submit] ,input[type=reset]
                    width: 200px
                    height: 50px
                    font-size: 1.6rem
    footer
        header: 10%
        text-align: center